DATABASE_HOST=mariadb
DATABASE_USER=root
DATABASE_PASSWORD=
# change me!
ROOT_PASSWORD=
# set to 0 if a root password is set
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD=1
DATABASE_NAME=sakila
DATABASE_PORT=3306
MAIN_FILE=main.go
CONTAINER_NAME=myapp
GO_VERSION=1.19